# set Prefix
unbind C-b
set -g prefix C-t

# set screen
set-option -g default-terminal "screen-256color"

# set the delay of ESC
set -sg escape-time 1

# set repeat-time
set -g repeat-time 1000

# set names of windows and panes
set -g base-index 1
set -g pane-base-index 1

# bind key of reloading a setting file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# make new window
bind C-c new-window

# kill pane
bind = kill-pane

# kill window
bind 0 kill-window

# kill session
bind 9 kill-session

# switch session
bind -r ( switch-client -p
bind -r ) switch-client -n

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'

# tmux-resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# tmux-themepack
set -g @themepack 'basic'

# Initialize TMUX plugin manager
run ~/.tmux/plugins/tpm/tpm
