# set Prefix
unbind C-b
set -g prefix C-t

# set screen
set-option -g default-terminal "screen-256color"

# set the delay of ESC
set -sg escape-time 1

# set repeat-time
set -g repeat-time 1000

# set names of windows and panes
set -g base-index 1
set -g pane-base-index 1

# bind key of reloading a setting file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# make new window
bind C-c new-window

# kill pane
bind = kill-pane

# kill window
bind 0 kill-window

# kill session
bind 9 kill-session

# split pane
bind | split-window -h
bind - split-window -v

# move among panes like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move among panes with cursor keys
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# repeat-time of resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# status
set -g status-style "fg=cyan, bg=black"
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P "
set -g status-right "#[fg=cyan]%d %b %R"

# window-status-current
setw -g window-status-current-style "fg=black, bg=cyan"
setw -g window-status-current-attr "bright"

# pane-active-border
set -g pane-active-border-style "fg=black, bg=cyan"

# switch session
bind -r ( switch-client -p
bind -r ) switch-client -n

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager
run ~/.tmux/plugins/tpm/tpm
